Classfile /Users/wangjia/docs/tech-platform/interview-demo/src/main/java/com/nine/monsters/interview/demo/concurrent/SynchronizedDemo.class
  Last modified 2022年11月28日; size 471 bytes
  SHA-256 checksum add7e1cf5d8064c9d36091565d856d403ae73cd5060ff13e35bcf4b29a4c52d7
  Compiled from "SynchronizedDemo.java"
public class com.nine.monsters.interview.demo.concurrent.SynchronizedDemo
  minor version: 0
  major version: 63
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // com/nine/monsters/interview/demo/concurrent/SynchronizedDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // com/nine/monsters/interview/demo/concurrent/SynchronizedDemo.object:Ljava/lang/Object;
   #8 = Class              #10            // com/nine/monsters/interview/demo/concurrent/SynchronizedDemo
   #9 = NameAndType        #11:#12        // object:Ljava/lang/Object;
  #10 = Utf8               com/nine/monsters/interview/demo/concurrent/SynchronizedDemo
  #11 = Utf8               object
  #12 = Utf8               Ljava/lang/Object;
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               method1
  #16 = Utf8               StackMapTable
  #17 = Class              #18            // java/lang/Throwable
  #18 = Utf8               java/lang/Throwable
  #19 = Utf8               SourceFile
  #20 = Utf8               SynchronizedDemo.java
{
  java.lang.Object object;
    descriptor: Ljava/lang/Object;
    flags: (0x0000)

  public com.nine.monsters.interview.demo.concurrent.SynchronizedDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/lang/Object
         8: dup
         9: invokespecial #1                  // Method java/lang/Object."<init>":()V
        12: putfield      #7                  // Field object:Ljava/lang/Object;
        15: return
      LineNumberTable:
        line 3: 0
        line 4: 4

  public void method1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: aload_0
         1: getfield      #7                  // Field object:Ljava/lang/Object;
         4: dup
         5: astore_1
         6: monitorenter
         7: aload_1
         8: monitorexit
         9: goto          17
        12: astore_2
        13: aload_1
        14: monitorexit
        15: aload_2
        16: athrow
        17: return
      Exception table:
         from    to  target type
             7     9    12   any
            12    15    12   any
      LineNumberTable:
        line 6: 0
        line 8: 7
        line 9: 17
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ class com/nine/monsters/interview/demo/concurrent/SynchronizedDemo, class java/lang/Object ]
          stack = [ class java/lang/Throwable ]
        frame_type = 250 /* chop */
          offset_delta = 4
}
SourceFile: "SynchronizedDemo.java"
